[gd_scene load_steps=4 format=3 uid="uid://ddftrlcck3d0s"]

[ext_resource type="Script" path="res://SCRIPTS/bullet.gd" id="1_7tami"]

[sub_resource type="BoxMesh" id="BoxMesh_3hp6q"]
size = Vector3(0.05, 0.05, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x5mv"]
albedo_color = Color(0, 0.601652, 0.702071, 1)
emission_enabled = true
emission = Color(0.2811, 0.550293, 0.705989, 1)
emission_energy_multiplier = 1.36

[node name="bullet" type="Node3D" groups=["bullet"]]
script = ExtResource("1_7tami")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3hp6q")
surface_material_override/0 = SubResource("StandardMaterial3D_1x5mv")

[node name="RayCast3D" type="RayCast3D" parent="." groups=["bullet"]]
target_position = Vector3(0, 0, -1)
