[gd_scene load_steps=4 format=3 uid="uid://dde4532mig2i4"]

[ext_resource type="Script" path="res://world.gd" id="1_8bhb8"]
[ext_resource type="PackedScene" uid="uid://1au7io0bc6ur" path="res://Character.tscn" id="1_8mpty"]
[ext_resource type="PackedScene" uid="uid://1ydrhk6blw3d" path="res://Gamemapyr12.blend" id="3_awkdx"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8bhb8")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_8mpty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25096, 3.24048)

[node name="Cyclops" type="Node3D" parent="."]

[node name="Gamemapyr12" parent="." instance=ExtResource("3_awkdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02173, -0.797842, 2.80722)
